plugins {
    id 'java'
}

group = 'org.vitri'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.19.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.19.0'
}

test {
    useJUnitPlatform()
}